PORT = 3000

# psql 'postgresql://neondb_owner:npg_F7G0KhWHAmSi@ep-green-art-a2b69eoa-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER = 'neondb_owner'
PGPASSWORD = 'npg_F7G0KhWHAmSi'
PGHOST = 'ep-green-art-a2b69eoa-pooler.eu-central-1.aws.neon.tech'
PGDATABASE = 'neondb'

ARCJET_KEY = ajkey_01k0mccnr3esmswcnv5kc2gtrb
ARCJET_ENV = development

NODE_ENV = production